.claude-plugin/marketplace.json (before)
{
  "name": "kn-marketplace",
  "owner": {
    "name": "KeiNishi",
    "email": "nciasue@gmail.com"
  },
  "metadata": {
    "description": "KN's personal marketplace for Claude Code plugins",
    "version": "1.0.0"
  },
  "plugins": [
    {
      "name": "example-skill",
      "source": "./plugins/example",
      "description": "サンプルスキル - このフォーマットを参考に新しいスキルを追加してください",
      "version": "1.0.0",
      "author": {
        "name": "KN"
      },
      "tags": [
        "example",
        "template"
      ]
    },
    {
      "name": "godot-gdscript-patterns",
      "source": "./plugins/godot-gdscript-patterns",
      "description": "Godot GDScript patterns and best practices",
      "version": "1.0.0",
      "author": {
        "name": "wshobson"
      },
      "tags": [
        "gamedev",
        "godot"
      ]
    },
    {
      "name": "create-pr",
      "source": "./plugins/create-pr",
      "description": "Create a pull request on GitHub",
      "version": "1.0.0",
      "author": {
        "name": "n8n-io"
      },
      "tags": [
        "github"
      ]
    },
    {
      "name": "skill-lookup",
      "source": "./plugins/skill-lookup",
      "description": "Look up skills in the marketplace",
      "version": "1.0.0",
      "author": {
        "name": "f"
      },
      "tags": [
        "claude"
      ]
    },
    {
      "name": "unity-gamedev-standards",
      "source": "./plugins/unity-gamedev-standards",
      "description": "Unity Gamedev Standards",
      "version": "1.0.0",
      "author": {
        "name": "KN"
      },
      "tags": [
        "gamedev",
        "unity"
      ]
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "kn-marketplace",
  "owner": {
    "name": "KeiNishi",
    "email": "nciasue@gmail.com"
  },
  "metadata": {
    "description": "KN's personal marketplace for Claude Code plugins",
    "version": "1.0.0"
  },
  "plugins": [
    {
      "name": "example-skill",
      "source": "./plugins/example",
      "description": "サンプルスキル - このフォーマットを参考に新しいスキルを追加してください",
      "version": "1.0.0",
      "author": {
        "name": "KN"
      },
      "tags": [
        "example",
        "template"
      ]
    },
    {
      "name": "godot-gdscript-patterns",
      "source": "./plugins/godot-gdscript-patterns",
      "description": "Godot GDScript patterns and best practices",
      "version": "1.0.0",
      "author": {
        "name": "wshobson"
      },
      "tags": [
        "gamedev",
        "godot"
      ]
    },
    {
      "name": "create-pr",
      "source": "./plugins/create-pr",
      "description": "Create a pull request on GitHub",
      "version": "1.0.0",
      "author": {
        "name": "n8n-io"
      },
      "tags": [
        "github"
      ]
    },
    {
      "name": "skill-lookup",
      "source": "./plugins/skill-lookup",
      "description": "Look up skills in the marketplace",
      "version": "1.0.0",
      "author": {
        "name": "f"
      },
      "tags": [
        "claude"
      ]
    },
    {
      "name": "unity-gamedev-standards",
      "source": "./plugins/unity-gamedev-standards",
      "description": "Unity Gamedev Standards",
      "version": "1.0.0",
      "author": {
        "name": "KN"
      },
      "tags": [
        "gamedev",
        "unity"
      ]
    },
    {
      "name": "playdate-gamedev",
      "source": "./plugins/playdate-gamedev",
      "description": "Playdate game development with C language - project setup, build workflow, coding standards, API patterns, asset management, and performance optimization",
      "version": "1.0.0",
      "author": {
        "name": "KN"
      },
      "tags": [
        "gamedev",
        "playdate",
        "c"
      ]
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -71,6 +71,20 @@
         "gamedev",
         "unity"
       ]
+    },
+    {
+      "name": "playdate-gamedev",
+      "source": "./plugins/playdate-gamedev",
+      "description": "Playdate game development with C language - project setup, build workflow, coding standards, API patterns, asset management, and performance optimization",
+      "version": "1.0.0",
+      "author": {
+        "name": "KN"
+      },
+      "tags": [
+        "gamedev",
+        "playdate",
+        "c"
+      ]
     }
   ]
 }
